# LTDD_DoAn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  vocabulary.md
ExpressJS/: .env.example  README.md  package-lock.json  package.json
ExpressJS/src/: app.js  server.js
ExpressJS/src/config/: db.js
ExpressJS/src/controllers/: authController.js  dictionaryController.js  learningController.js  publicVocabularyController.js  userController.js  vocabularyController.js
ExpressJS/src/middleware/: authMiddleware.js  errorHandler.js  validateVocabulary.js
ExpressJS/src/models/: Flashcard.js  PublicVocabulary.js  PublicWord.js  User.js  Vocabulary.js
ExpressJS/src/routes/: authRoutes.js  dictionaryRoutes.js  learningRoutes.js  publicVocabularyRoutes.js  userRoutes.js  vocabularyRoutes.js
ExpressJS/src/seed/: seed.js
ExpressJS/src/utils/: asyncHandler.js  sm2.js
app/: GOOGLE_SERVICES_README.md  build.gradle.kts
app/src/androidTest/java/com/example/tegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tegram/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tegram/data/local/dao/: DailyProgressDao.kt  UserDao.kt
app/src/main/java/com/example/tegram/data/local/database/: TegrамDatabase.kt
app/src/main/java/com/example/tegram/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/tegram/data/local/entity/: DailyProgressEntity.kt  UserEntity.kt
app/src/main/java/com/example/tegram/data/mapper/: LearningMapper.kt  UserMapper.kt
app/src/main/java/com/example/tegram/data/remote/api/: LearningApiService.kt  UserApiService.kt  VocabularyApiService.kt
app/src/main/java/com/example/tegram/data/remote/dto/: PaginationResponseDtos.kt  PublicVocabularyDto.kt  PublicWordDto.kt  VocabularyDto.kt
app/src/main/java/com/example/tegram/data/remote/dto/request/: LearningRequests.kt  RegisterRequest.kt  UpdateUserRequest.kt  UserSyncRequest.kt
app/src/main/java/com/example/tegram/data/remote/dto/response/: AuthResponse.kt  LearningResponses.kt
app/src/main/java/com/example/tegram/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/tegram/data/repository/: LearningRepositoryImpl.kt  UserRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/example/tegram/di/: AppModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/tegram/domain/model/: UserProfile.kt
app/src/main/java/com/example/tegram/domain/model/learning/: Flashcard.kt
app/src/main/java/com/example/tegram/domain/repository/: LearningRepository.kt  UserRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/tegram/domain/usecase/learning/: GetDailyPlanUseCase.kt  LearningSeedData.kt  Sm2SchedulerUseCase.kt
app/src/main/java/com/example/tegram/domain/util/: Resource.kt
app/src/main/java/com/example/tegram/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/tegram/presentation/auth/login/: LoginFragment.kt
app/src/main/java/com/example/tegram/presentation/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/tegram/presentation/common/components/: TegramComponents.kt
app/src/main/java/com/example/tegram/presentation/home/: HomeFragment.kt  ProgressViewModel.kt
app/src/main/java/com/example/tegram/presentation/learning/: LearningFormatters.kt  LearningViewModel.kt
app/src/main/java/com/example/tegram/presentation/learning/dailyplan/: DailyPlanFragment.kt
app/src/main/java/com/example/tegram/presentation/learning/flashcard/: FlashcardFragment.kt
app/src/main/java/com/example/tegram/presentation/learning/review/: ReviewFragment.kt
app/src/main/java/com/example/tegram/presentation/navigation/: AppNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/tegram/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tegram/presentation/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/tegram/presentation/vocabulary/: AddEditVocabViewModel.kt  AddEditVocabularyScreen.kt  PublicVocabularyViewModel.kt  VocabularyHomeScreen.kt  VocabularyHomeViewModel.kt
app/src/main/java/com/example/tegram/presentation/vocabulary/addword/: AddWordFragment.kt  AddWordScreen.kt
app/src/main/java/com/example/tegram/presentation/vocabulary/detail/: VocabSetDetailFragment.kt  VocabSetDetailViewModel.kt
app/src/main/java/com/example/tegram/presentation/vocabulary/importexport/: ImportExportRoute.kt  ImportExportViewModel.kt
app/src/main/java/com/example/tegram/presentation/vocabulary/list/: VocabSetListFragment.kt
app/src/main/java/com/example/tegram/service/notification/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/tegram/service/storage/: StorageHelper.kt
app/src/main/java/com/example/tegram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tegram/: ExampleUnitTest.kt  Sm2SchedulerUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
