# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Allow plugins (e.g., KSP) to register Kotlin source sets under built-in Kotlin.
android.disallowKotlinSourceSets=false

# Use a full JDK for Android 36 tooling and jlink-based transforms.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-24.0.2.12-hotspot
#org.gradle.java.home=C:/Program Files/Java/jdk-21
